REACT_APP_CLIENT_ID=14fedeeed73cb6e14018
REACT_APP_CLIENT_SECRET=68ae9b75231a42d55752dbd9d98aea19c0a125f2
REACT_APP_REDIRECT_URI=https://react-lite-kejno.web.app/login
REACT_APP_PROXY_URL=https://secure-harbor-34813.herokuapp.com/authenticate
SERVER_PORT=5000
MONGO_URL=mongodb+srv://ecommerce:5354431Am@cluster0.l9tuj.azure.mongodb.net/app?retryWrites=true&w=majority